

sujeto-actor-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

sujeto-kafka-consumer-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

sujeto-http-server-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}