cassandra-contact-points = "0.0.0.0:9042"
cassandra-contact-points = ${?CASSANDRA_CONTACT_POINTS}

## DRIVER CONNECTION
datastax-java-driver {
  basic {
    contact-points = [ ${cassandra-contact-points} ]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced {
    reconnect-on-init = true

    auth-provider {
      class = PlainTextAuthProvider
      username = cassandra
      username = ${?CASSANDRA_USERNAME}
      password = cassandra
      password = ${?CASSANDRA_PASSWORD}
    }
  }

  # always set this to allow reconnection on startup if cassandra is down
  # not overridiable profile so this plugin can't override it for you
  # advanced.reconnect-on-init = true

  profiles {
    akka-persistence-cassandra-profile {
      basic.request {
        consistency = ONE
        consistency = ${?CASSANDRA_CONSISTENCY}
        # the journal does not use any counters or collections
        default-idempotence = true
      }
    }
    akka-persistence-cassandra-snapshot-profile {
      basic.request {
        consistency = ONE
        consistency = ${?CASSANDRA_CONSISTENCY_SNAPSHOT}
        # the snapshot store does not use any counters or collections
        default-idempotence = true
      }
    }
  }
}

## CASSANDRA SESSION
alpakka.cassandra {
  # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
  # used for creating the `CqlSession`.
  # It may optionally have a constructor with an `ClassicActorSystemProvider` and `Config` parameters.
  session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"

  # Configure Akka Discovery by setting a service name
  service-discovery {
    name = ""
    lookup-timeout = 1 s
  }

  # The ExecutionContext to use for the session tasks and future composition.
  session-dispatcher = "akka.actor.default-dispatcher"

  # Full config path to the Datastax Java driver's configuration section.
  # When connecting to more than one Cassandra cluster different session configuration can be
  # defined with this property.
  # See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/#quick-overview
  # and https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/reference/
  datastax-java-driver-config = "datastax-java-driver"
}



# TUNING
akka.persistence.journal {


    # For applications that are not deleting any events this can be set to 'off', which will optimize
    # the recovery to not query for highest deleted sequence number from the metadata table.
    # It must not be off if deletes of events are used or have been used previously.
    # If this is set to off then delete attempts will fail with an IllegalArgumentException.
    # support-deletes = on
    support-deletes = off

    # For applications that are not using persistenceIds or currentPersistenceIds queries
    # this can be set to 'off', which will optimize the write of the first event for each
    # persistent actor since the all_persistence_id table doesn't have to be populated.
    # Note that the Cleanup and Reconcilation tools may also use persistenceIds queries
    # and those will not work if this was disabled when the events were written. In
    # that case the all_persistence_id table can be reconstructed with
    # Reconcilation.rebuildAllPersistenceIds.
    # support-all-persistence-ids = on
    support-all-persistence-ids = off
}


akka.persistence.journal.plugin = "akka.persistence.journal.inmem"