
kamon {

  environment.service = "My Service"
  apm.api-key = "sbek7vgjo4cbjvcfno3c9gghar"

  prometheus.embedded-server {
    # Hostname and port used by the embedded web server to publish the scraping enpoint.
    hostname = "0.0.0.0"
    port = 9095
    port = ${?PROMETHEUS_PORT}
  }
  status-page {
      # Controls the hostname and port on which the status page embedded server will be listening.
      listen {
        hostname = "0.0.0.0"
        port = 5266
        port = ${?KAMON_STATUS_PAGE}
      }
  }
}
