include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "kafka.conf"
include "http.conf"
include "akka.conf"

kamon {
  environment.service = "PCS Service"
  apm.api-key = "3405691582ddg937pvte03ckr4"
}
logback=0.0.0.0
logback=${?LOGSTASH}
