include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "http.conf"
include "akka.conf"
include "kamon.conf"
include "tunning.conf"
include "projectionists.conf"

kafka.CONSUMER_GROUP = "READSIDE"
logback=0.0.0.0
logback=${?LOGSTASH}
