projectionists {

    "Objeto" {
        paralellism = defaultParallelism
    }
    "Obligacion" {
        paralellism = defaultParallelism
    }
    "Sujeto" {
        paralellism = defaultParallelism
    }
    "ActividadSujeto" {
        paralellism = defaultParallelism
    }
    "DeclaracionJurada" {
        paralellism = defaultParallelism
    }
    "DomicilioObjeto" {
        paralellism = defaultParallelism
    }
    "DomicilioSujeto" {
        paralellism = defaultParallelism
    }
    "EtapasProcesales" {
        paralellism = defaultParallelism
    }
    "Exencion" {
        paralellism = defaultParallelism
    }
    "Juicio" {
        paralellism = defaultParallelism
    }
    "ParametricaPlan"{
        paralellism = defaultParallelism
    }
    "ParametricaRecargo" {
        paralellism = defaultParallelism
    }
    "PlanPago" {
        paralellism = defaultParallelism
    }
    "Subasta" {
        paralellism = defaultParallelism
    }
    "Tramite" {
        paralellism = defaultParallelism
    }
}