CREATE TABLE IF NOT EXISTS read_side.buc_param_plan (
    bpp_rdl_id text,
    bpp_fpm_id text,
    bpp_cant_max_cuotas int,
    bpp_cant_min_cuotas int,
    bpp_decreto text,
    bpp_dias_vto_cuotas int,
    bpp_fecha_desde_deuda date,
    bpp_fecha_fin date,
    bpp_fecha_hasta_deuda date,
    bpp_fecha_inicio date,
    bpp_fpm_descripcion text,
    bpp_indice_int_financ text,
    bpp_indice_int_punit text,
    bpp_indice_int_resar text,
    bpp_monto_max_deuda float,
    bpp_monto_min_anticipo float,
    bpp_monto_min_cuota float,
    bpp_monto_min_deuda float,
    bpp_porcentaje_anticipo float,
    PRIMARY KEY (
    bpp_rdl_id,
    bpp_fpm_id,
    bpp_cant_max_cuotas,
    bpp_cant_min_cuotas,
    bpp_dias_vto_cuotas,
    bpp_fecha_desde_deuda,
    bpp_fecha_fin,
    bpp_fecha_hasta_deuda,
    bpp_fecha_inicio,
    bpp_fpm_descripcion,
    bpp_indice_int_financ,
    bpp_indice_int_punit,
    bpp_indice_int_resar,
    bpp_monto_max_deuda,
    bpp_monto_min_anticipo,
    bpp_monto_min_cuota,
    bpp_monto_min_deuda,
    bpp_porcentaje_anticipo
    )
) WITH CLUSTERING ORDER BY (bpp_fpm_id ASC)
;
