include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "kafka.conf"
include "http.conf"
include "akka.conf"
include "kamon.conf"
include "tunning.conf"
include "consumers.conf"

logback=0.0.0.0
logback=${?LOGSTASH}

