include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "kafka.conf"
include "http.conf"
include "akka.conf"

kamon {
  environment.service = "PCS Service"
  apm.api-key = "3405691582ddg937pvte03ckr4"
}
logback=0.0.0.0
logback=${?LOGSTASH}

kafka-to-sharding-processor {
  bootstrap-servers = "localhost:9092"
  topic = "DGR-COP-ACTIVIDADES"
  group = "group-1"
  nr-partitions = 120
}



kamon.prometheus {


  embedded-server {

    # Hostname and port used by the embedded web server to publish the scraping enpoint.
    hostname = "0.0.0.0"
    port = 9095
    port = ${?PROMETHEUS_PORT}

  }

}