
kafka.consumers {

 ActividadSujetoTransaction {
   topic = "DGR-COP-ACTIVIDADES"
 }

 CalendarioTransaction {
   topic = "DGR-COP-CALENDARIO"
 }


 DeclaracionJuradaTransaction {
   topic = "DGR-COP-DECJURADAS"
 }

 DomicilioObjetoNoTributarioTransaction {
   topic = "DGR-COP-DOMICILIO-OBJ-ANT"
 }

 DomicilioObjetoTributarioTransaction {
   topic = "DGR-COP-DOMICILIO-OBJ-TRI"
 }


 DomicilioSujetoNoTributarioTransaction {
   topic = "DGR-COP-DOMICILIO-SUJ-ANT"
 }

 DomicilioSujetoTributarioTransaction {
   topic = "DGR-COP-DOMICILIO-SUJ-TRI"
 }

 EtapasProcesalesNoTributarioTransaction {
   topic = "DGR-COP-ETAPROCESALES-ANT"
 }

 EtapasProcesalesTributarioTransaction {
   topic = "DGR-COP-ETAPROCESALES-TRI"
 }

 ObjetoExencionTransaction {
   topic = "DGR-COP-EXENCIONES-TRI"
 }


 JuicioNoTributarioTransaction {
   topic = "DGR-COP-JUICIOS-ANT"
 }

 JuicioTributarioTransaction {
   topic = "DGR-COP-JUICIOS-TRI"
 }

 ObjetoNoTributarioTransaction {
   topic = "DGR-COP-OBJETOS-ANT"
 }

 ObjetoTributarioTransaction {
   topic = "DGR-COP-OBJETOS-TRI"
 }

 ObligacionNoTributariaTransaction {
   topic = "DGR-COP-OBLIGACIONES-ANT"
 }

 ObligacionTributariaTransaction {
   topic = "DGR-COP-OBLIGACIONES-TRI"
 }


 ParametricaPlanNoTributarioTransaction {
   topic = "DGR-COP-PARAMPLAN-ANT"
 }


 ParametricaPlanTributarioTransaction {
   topic = "DGR-COP-PARAMPLAN-TRI"
 }

 ParametricaRecargoTributarioTransaction {
   topic = "DGR-COP-PARAMRECARGO-ANT"
 }

 ParametricaRecargoNoTributarioTransaction {
   topic = "DGR-COP-PARAMRECARGO-TRI"
 }

 PlanPagoNoTributarioTransaction {
   topic = "DGR-COP-PLANES-ANT"
 }


 PlanPagoTributarioTransaction {
   topic = "DGR-COP-PLANES-TRI"
 }

 SubastaTransaction {
   topic = "DGR-COP-SUBASTAS"
 }

 SujetoNoTributarioTransaction {
   topic = "DGR-COP-SUJETO-ANT"
 }

 SujetoTributarioTransaction {
   topic = "DGR-COP-SUJETO-TRI"
 }

 TramiteTransaction {
   topic = "DGR-COP-TRAMITES"
 }

}
